server {
  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  auth_basic  "Server";
  auth_basic_user_file /etc/nginx/googleauth;

  # server_name example.com;

  ssl_certificate /etc/nginx/certs/server-cert.pem;
  ssl_certificate_key /etc/nginx/certs/server-key.pem;

  # Resolve the issue of Google Scholar with insecure hack
  proxy_ssl_verify off;

  location / {
    google on;
    google_scholar on;
  }
}
